Babel==2.5.1
ConfigArgParse==1.2.3
Jinja2==2.9.6
MarkupSafe==1.0
PyGithub==1.52
PyYAML==5.3.1
Pygments==2.2.0
Sphinx==1.7.5
alabaster==0.7.10
apacheconfig==0.3.2
apipkg==1.4
appnope==0.1.0
asn1crypto==0.22.0
astroid==2.3.3
attrs==17.3.0
azure-devops==6.0.0b2
backcall==0.2.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.6
boto3==1.11.7
botocore==1.14.7
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cloudflare==2.3.1
configobj==5.0.6
configparser==3.7.4
contextlib2==0.6.0.post1
coverage==4.5.4
cryptography==2.8
decorator==4.4.1
deprecated==1.2.10
distro==1.5.0
dns-lexicon==3.3.17
dnspython<=2.0.0
docker==4.3.1
docker-compose==1.26.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
enum34==1.1.10;
execnet==1.5.0
filelock==3.0.12
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.3.0
google-api-python-client==1.5.5
httplib2==0.18.1
idna==2.9
imagesize==0.7.1
importlib-metadata==0.23
ipaddress==1.0.23
ipdb==0.12.3
ipython==7.9.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
jedi==0.17.1
jmespath==0.9.4
josepy==1.3.0
jsonschema==2.6.0
lazy-object-proxy==1.4.3
logger==1.4
logilab-common==1.4.1
mccabe==0.6.1
mock==1.3.0
more-itertools==5.0.0
msrest==0.6.18
mypy==0.710
mypy-extensions==0.4.3
ndg-httpsclient==0.3.2
oauth2client==4.0.0
oauthlib==3.1.0
packaging==19.2
paramiko==2.4.2
parsedatetime==2.5
parso==0.7.0
pathlib2==2.3.5
pbr==5.4.5
pexpect==4.7.0
pickleshare==0.7.5
pkginfo==1.4.2
pluggy==0.13.0
ply==3.4
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.0
pyOpenSSL==19.1.0
pyRFC3339==1.1
pyasn1==0.1.9
pyasn1-modules==0.0.10
pycparser==2.20
pyjwt==1.7.1
pylint==2.4.3
pynacl==1.3.0
pynsist==2.4
pyparsing==2.4.7
pytest==3.2.5
pytest-cov==2.5.1
pytest-forked==0.2
pytest-rerunfailures==4.2
pytest-sugar==0.9.2
pytest-xdist==1.22.5
python-augeas==0.5.0
python-dateutil==2.8.1
python-digitalocean==1.11
python-dotenv==0.14.0
pytz==2020.1
pywin32==227
repoze.sphinx.autointerface==0.8
requests==2.23.0
requests-file==1.4.2
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.3.1
scandir==1.10.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
texttable==0.9.1
tldextract==2.2.0
toml==0.10.0
tox==3.14.0
tqdm==4.19.4
traitlets==4.3.3
twine==1.11.0
typed-ast==1.4.1
typing==3.6.4
uritemplate==3.0.0
urllib3==1.25.9
virtualenv==16.6.2
wcwidth==0.1.8
websocket-client==0.56.0
wrapt==1.11.2
zipp==0.6.0
zope.component==4.6.1
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.1.0
zope.proxy==4.3.5
