# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39,py310,py311

[gh-actions]
python =
    3.9: py39, mypy
    3.10: py310, mypy
    3.11: py311, mypy

[testenv]
deps = pytest
commands =
    pytest
