# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py310,py311,py312,py313

[gh-actions]
python =
    3.10: py310, mypy
    3.11: py311, mypy
    3.12: py312, mypy
    3.13: py313, mypy

[testenv]
deps = pytest
commands =
    pytest
